<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Empresa de transporte de encomendas</title>
    <script type="text/javascript" language="javascript" src="encomendas/encomendas.nocache.js"></script>
    <link type="text/css" rel="stylesheet" href="Encomendas.css">
  </head>
  <body>
    <!-- history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'></iframe>
    <noscript>
        Seu navegador deve possuir a opção de JavaScript habilitada para que esta aplicação funcione corretamente.
    </noscript>

    <h1>Transporte de encomendas</h1>

  </body>
</html>
